# kore-ui-v2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kore/koreui/: BotButtonView.java  LinkTemplateView.java  MainActivity.java
app/src/main/java/com/kore/koreui/model/: ResponsePayload.java
gradle/wrapper/: gradle-wrapper.properties
korebot/: build.gradle
korebot/src/main/: AndroidManifest.xml
korebot/src/main/java/kore/botssdk/activity/: BotAppCompactActivity.java  BotChatActivity.java  BotHomeActivity.java  GenericWebViewActivity.java  KaCaptureImageActivity.java  VideoFullScreenActivity.java
korebot/src/main/java/kore/botssdk/adapter/: CalendarEventsAdapter.java  ChatAdapter.java  ComposebarAttachmentAdapter.java  FeedbackRatingScaleAdapter.java  QuickRepliesAdapter.java  QuickRepliesTemplateAdapter.java
korebot/src/main/java/kore/botssdk/application/: BotApplication.java
korebot/src/main/java/kore/botssdk/charts/data/: BarEntry.java
korebot/src/main/java/kore/botssdk/charts/formatter/: IndexAxisValueFormatter.java
korebot/src/main/java/kore/botssdk/charts/renderer/: CombinedChartRenderer.java
korebot/src/main/java/kore/botssdk/dialogs/: FeedbackActionSheetFragment.java
korebot/src/main/java/kore/botssdk/fileupload/core/: UploadBulkFile.java
korebot/src/main/java/kore/botssdk/fragment/: BotContentFragment.java  ComposeFooterFragment.java
korebot/src/main/java/kore/botssdk/listener/: BotSocketConnectionManager.java  ChatContentStateListener.java  NetworkStateReceiver.java
korebot/src/main/java/kore/botssdk/models/: KaUserProfileModel.java  WCalEventsTemplateModel.java
korebot/src/main/java/kore/botssdk/net/: SDKConfig.java
korebot/src/main/java/kore/botssdk/utils/: AppUtils.java  BundleConstants.java  ClosingService.java  KaMediaUtils.java  Utility.java
korebot/src/main/java/kore/botssdk/view/: BotButtonView.java  BotQuickRepliesTemplateView.java  CircularProfileView.java  FeedbackTemplateView.java  ImageTemplateView.java  KaBaseBubbleLayout.java  KaReceivedBubbleLayout.java  KaSendBubbleLayout.java  LinkTemplateView.java  QuickReplyView.java  TextMediaLayout.java
korebot/src/main/java/kore/botssdk/view/viewUtils/: DimensionUtil.java
korebot/src/main/res/drawable/: table_list_bg.xml  theme1_compose_bg.xml
korebot/src/main/res/layout/: bot_chat_layout.xml  bot_content_layout.xml  bot_custom_button_view.xml  bot_footer_fragment.xml  feedback_template_view.xml  generic_webview_layout.xml  ka_capture_image.xml  meeting_slot_button.xml  quick_replies_item_cell.xml  quick_reply_view.xml  reusable_listview_actionsheet.xml
korebot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
korebotsdklib/: build.gradle
korebotsdklib/src/main/: AndroidManifest.xml
korebotsdklib/src/main/java/kore/botssdk/bot/: BotClient.java
korebotsdklib/src/main/java/kore/botssdk/io/crossbar/autobahn/utils/: ABLogger.java
korebotsdklib/src/main/java/kore/botssdk/models/: BotResponse.java  BrandingModel.java  CalEventsTemplateModel.java  FeedbackThumbsArrayModel.java  KoreMedia.java  PayloadInner.java
korebotsdklib/src/main/java/kore/botssdk/net/: SDKConfiguration.java
korebotsdklib/src/main/java/kore/botssdk/retroresponse/: ServerBotMsgResponse.java
korebotsdklib/src/main/java/kore/botssdk/utils/: BitmapUtils.java  DateUtils.java  Utils.java
korebotsdklib/src/main/java/kore/botssdk/websocket/: SocketWrapper.java
korebotsdklib/src/main/res/values/: strings.xml
