<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <kore.botssdk.view.CustomTextViewBold
        android:id="@+id/tvBotName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:text="@string/app_name"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivHeaderMinimize"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/header_minimis"/>
</LinearLayout>